#Module Description for default
#Tue Mar 07 13:28:02 CST 2023
baseModule.id=com.indy.baseModule.default
baseModule.component.bundle=com.indy.addons.base
baseModule.version=2
baseModule.bundleProvider.id=com.indy.runtime
baseModule.bundleProvider.version=2023.1.0.20230112_142640
