#Module Description for PostgreSQL 42.3.1
#Wed Apr 05 11:37:50 CDT 2023
baseModule.id=com.indy.baseModule.postgres
baseModule.version=1
baseModule.bundleProvider.id=com.indy.addons.rdbms.postgresql
baseModule.bundleProvider.version=2023.2.0.20230313_151129
jdbc.0.urlSample.1=jdbc\:postgresql\:[//<host>[\:<port 5432>]]/<database>
jdbc.0.driverClassName=org.postgresql.Driver
