#Module Description for HSQL
#Mon Apr 03 13:54:54 CDT 2023
baseModule.id=com.indy.baseModule.hsql
baseModule.component.bundle=com.indy.addons.base
jdbc.0.urlSample.2=jdbc\:hsqldb\:http\://<server>[\:<port>]
baseModule.version=2
baseModule.bundleProvider.id=com.indy.runtime
baseModule.bundleProvider.version=2023.1.0.20230112_142640
jdbc.0.urlSample.1=jdbc\:hsqldb\:hsql\://<server>[\:<port>]
baseModule.files=hsqldb-2.7.1-jdk8.jar
jdbc.0.driverClassName=org.hsqldb.jdbcDriver
