#Module Description for Oracle
#Mon Apr 03 13:54:45 CDT 2023
baseModule.id=com.indy.baseModule.oracle
jdbc.0.urlSample.2=jdbc\:oracle\:oci8\:@<database_name>
jdbc.0.urlSample.3=jdbc\:oracle\:thin\:@<server>\:1521\:<database_name>
baseModule.version=1
baseModule.bundleProvider.id=com.indy.addons.rdbms.oracle
baseModule.bundleProvider.version=2023.1.0.20230111_131418
jdbc.0.urlSample.1=jdbc\:oracle\:thin\:@<host>\:<port>\:<sid>
jdbc.0.driverClassName=oracle.jdbc.OracleDriver
